example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/order_address_spec.rb[1:1:1:1]  | passed | 0.59203 seconds |
./spec/models/order_address_spec.rb[1:1:1:2]  | passed | 0.3524 seconds  |
./spec/models/order_address_spec.rb[1:1:2:1]  | passed | 0.30564 seconds |
./spec/models/order_address_spec.rb[1:1:2:2]  | passed | 0.17395 seconds |
./spec/models/order_address_spec.rb[1:1:2:3]  | passed | 0.18278 seconds |
./spec/models/order_address_spec.rb[1:1:2:4]  | passed | 0.26707 seconds |
./spec/models/order_address_spec.rb[1:1:2:5]  | passed | 0.16994 seconds |
./spec/models/order_address_spec.rb[1:1:2:6]  | passed | 0.17172 seconds |
./spec/models/order_address_spec.rb[1:1:2:7]  | passed | 0.16352 seconds |
./spec/models/order_address_spec.rb[1:1:2:8]  | passed | 0.27297 seconds |
./spec/models/order_address_spec.rb[1:1:2:9]  | passed | 0.17311 seconds |
./spec/models/order_address_spec.rb[1:1:2:10] | passed | 0.16402 seconds |
